D:\DaiHocDienLuc\ki_4\C#\buoi3-2\bin\Debug\netcoreapp3.1\buoi3-2.exe
D:\DaiHocDienLuc\ki_4\C#\buoi3-2\bin\Debug\netcoreapp3.1\buoi3-2.deps.json
D:\DaiHocDienLuc\ki_4\C#\buoi3-2\bin\Debug\netcoreapp3.1\buoi3-2.runtimeconfig.json
D:\DaiHocDienLuc\ki_4\C#\buoi3-2\bin\Debug\netcoreapp3.1\buoi3-2.runtimeconfig.dev.json
D:\DaiHocDienLuc\ki_4\C#\buoi3-2\bin\Debug\netcoreapp3.1\buoi3-2.dll
D:\DaiHocDienLuc\ki_4\C#\buoi3-2\bin\Debug\netcoreapp3.1\buoi3-2.pdb
D:\DaiHocDienLuc\ki_4\C#\buoi3-2\obj\Debug\netcoreapp3.1\buoi3-2.GeneratedMSBuildEditorConfig.editorconfig
D:\DaiHocDienLuc\ki_4\C#\buoi3-2\obj\Debug\netcoreapp3.1\buoi3-2.AssemblyInfoInputs.cache
D:\DaiHocDienLuc\ki_4\C#\buoi3-2\obj\Debug\netcoreapp3.1\buoi3-2.AssemblyInfo.cs
D:\DaiHocDienLuc\ki_4\C#\buoi3-2\obj\Debug\netcoreapp3.1\buoi3-2.csproj.CoreCompileInputs.cache
D:\DaiHocDienLuc\ki_4\C#\buoi3-2\obj\Debug\netcoreapp3.1\buoi3-2.dll
D:\DaiHocDienLuc\ki_4\C#\buoi3-2\obj\Debug\netcoreapp3.1\buoi3-2.pdb
D:\DaiHocDienLuc\ki_4\C#\buoi3-2\obj\Debug\netcoreapp3.1\buoi3-2.genruntimeconfig.cache
